**** collection configuration ****
        force-overwrite = false
        stop-on-exit = true
        export_sqlite = true
        stats = true
        capture-range = none
        stop-on-range-end = false
        Beta: ftrace events:
        ftrace-keep-user-config = false
        trace-GPU-context-switch = false
        delay = 0 seconds
        duration = 0 seconds
        kill = signal number 15
        inherit-environment = true
        show-output = true
        trace-fork-before-exec = false
        sample_cpu = true
        backtrace_method = LBR
        wait = all
        trace_cublas = false
        trace_cuda = true
        trace_cudnn = false
        trace_nvtx = true
        trace_mpi = false
        trace_openacc = false
        trace_vulkan = false
        trace_opengl = true
        trace_osrt = true
        osrt-threshold = 0 nanoseconds
        cudabacktrace = false
        cudabacktrace-threshold = 0 nanoseconds
        profile_processes = tree
        application command = ./m2
        application arguments = 
        application working directory = /build
        NVTX profiler range trigger = 
        NVTX profiler domain trigger = 
        environment variables:
        Collecting data...
Test batch size: 10000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 1007.22 ms
Op Time: 46.1862 ms
Conv-GPU==
Layer Time: 1012.79 ms
Op Time: 300.628 ms

Test Accuracy: 0.8714

        Generating the /build/report1.qdstrm file.
        Capturing raw events...

        **** WARNING: The collection generated 658146 total events. ****
        Importing this QDSTRM file into the NVIDIA Nsight Systems GUI may take several minutes to complete.

        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 657842 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   67.0      1677332566          10     167733256.6           41465       638221178  cudaMemcpy                                                                      
   18.3       459089089           8      57386136.1          101787       453266018  cudaMalloc                                                                      
   13.9       346780285           8      43347535.6             993       300594602  cudaDeviceSynchronize                                                           
    0.7        16915467           6       2819244.5           23689        16748407  cudaLaunchKernel                                                                
    0.1         3002065           8        375258.1           69622          980092  cudaFree                                                                        




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
  100.0       346749630           2     173374815.0        46157838       300591792  conv_forward_kernel                                                             
    0.0            2784           2          1392.0            1376            1408  do_not_remove_this_kernel                                                       
    0.0            2688           2          1344.0            1312            1376  prefn_marker_kernel                                                             


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   67.4      1120586563           2     560293281.5       483320494       637266069  [CUDA memcpy DtoH]                                                              
   32.6       542066049           8      67758256.1            1216       269151198  [CUDA memcpy HtoD]                                                              


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name                                                                            
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
        2261419.0               8           282677.0              0.004          1000000.0  [CUDA memcpy HtoD]                                                              
        1722500.0               2           861250.0         722500.000          1000000.0  [CUDA memcpy DtoH]                                                              




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   33.3     94027562572         954      98561386.3           49708       100193755  sem_timedwait                                                                   
   33.3     93894246699         952      98628410.4           75709       100259249  poll                                                                            
   21.6     60906123006           2   30453061503.0     22198308270     38707814736  pthread_cond_wait                                                               
   11.7     33009721948          66     500147302.2       500090916       500176847  pthread_cond_timedwait                                                          
    0.0       115986185         912        127177.8            1078        21461719  ioctl                                                                           
    0.0        37690341        9072          4154.6            1179         8683539  read                                                                            
    0.0        20057132          26        771428.2            1487        19951598  fopen                                                                           
    0.0         3006839          98         30682.0            1427         1193676  mmap                                                                            
    0.0         1294766         101         12819.5            7174           48971  open64                                                                          
    0.0          444303           2        222151.5           36594          407709  pthread_mutex_lock                                                              
    0.0          424552           5         84910.4           53027          139217  pthread_create                                                                  
    0.0          187169           3         62389.7           55785           68150  fgets                                                                           
    0.0          185216           3         61738.7            8459          155851  fopen64                                                                         
    0.0          117639          17          6919.9            1293           21175  munmap                                                                          
    0.0           70904          15          4726.9            2288            7458  write                                                                           
    0.0           55125           9          6125.0            1032           11298  fflush                                                                          
    0.0           42396           5          8479.2            6001           11059  open                                                                            
    0.0           42275          20          2113.8            1078            7284  fclose                                                                          
    0.0           19699           8          2462.4            1045           10664  fcntl                                                                           
    0.0           18939           2          9469.5            7580           11359  socket                                                                          
    0.0           13015           3          4338.3            1137           10454  fwrite                                                                          
    0.0           10689           1         10689.0           10689           10689  connect                                                                         
    0.0            7226           1          7226.0            7226            7226  pipe2                                                                           
    0.0            5371           1          5371.0            5371            5371  pthread_cond_signal                                                             
    0.0            1998           1          1998.0            1998            1998  bind                                                                            
    0.0            1433           1          1433.0            1433            1433  listen                                                                          




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)